:root {
    --primary-color: #121212;
    --secondary-color: #1e1e1e;
    --accent-color: #7e57c2;
    --text-color: #e0e0e0;
    --muted-text: #9e9e9e;
    --border-color: #333333;
    --danger-color: #cf6679;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --info-color: #03a9f4;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.navbar {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar-brand {
    color: var(--accent-color) !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--text-color) !important;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: var(--accent-color) !important;
}

.navbar-toggler {
    border-color: var(--border-color);
}

/* Main content */
.container {
    padding: 2rem 1rem;
}

.card {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--border-color);
    color: var(--accent-color);
    font-weight: bold;
}

.card-body {
    padding: 2rem;
}

/* Form styling */
.form-control {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(126, 87, 194, 0.25);
    color: var(--text-color);
}

.form-control::placeholder {
    color: var(--muted-text);
}

.form-label {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #6a48b0;
    border-color: #6a48b0;
}

.btn-outline-primary {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-outline-primary:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-3d {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: var(--accent-color);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px var(--secondary-color);
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-3d:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px var(--secondary-color);
}

.btn-3d:active {
    transform: translateY(2px);
    box-shadow: 0 2px var(--secondary-color);
}

/* Hero section */
.hero-section {
    text-align: center;
    padding: 4rem 1rem;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--muted-text);
    margin-bottom: 2rem;
}

/* Feature cards */
.feature-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--muted-text);
}

/* Results styling */
.result-card {
    text-align: center;
}

.result-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.result-icon.fake {
    color: var(--danger-color);
}

.result-icon.authentic {
    color: var(--success-color);
}

.result-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.result-subtitle {
    color: var(--muted-text);
    margin-bottom: 2rem;
}

/* Profile details */
.profile-details {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.profile-detail-item {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.profile-detail-label {
    color: var(--muted-text);
    font-weight: 600;
}

.profile-detail-value {
    color: var(--text-color);
    font-weight: 400;
}

/* Progress bars */
.progress {
    background-color: rgba(0, 0, 0, 0.3);
    height: 8px;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.progress-bar {
    background-color: var(--accent-color);
}

.progress-bar.bg-danger {
    background-color: var(--danger-color) !important;
}

.progress-bar.bg-success {
    background-color: var(--success-color) !important;
}

/* Dashboard */
.stat-card {
    text-align: center;
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--muted-text);
}

/* Loading animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 100px;
    height: 100px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top: 5px solid var(--accent-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 1.2rem;
}

/* Chart containers */
.chart-container {
    position: relative;
    width: 0%;
    height: 0px;  /* Adjust height as needed */
    margin: 0;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card-body h4 {
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    border-bottom: 1px solid var(--border-color);
}

#feature-importance-chart {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .result-icon {
        font-size: 3rem;
    }
    
    .result-title {
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}

/* Tooltip styling */
.tooltip-inner {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    max-width: 300px;
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before,
.tooltip.bs-tooltip-top .arrow::before {
    border-top-color: var(--border-color);
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
}

.footer-link {
    color: var(--muted-text);
    transition: color 0.3s;
}

.footer-link:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* Alert styling */
.alert {
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border: none;
}

.alert-danger {
    background-color: rgba(207, 102, 121, 0.2);
    color: var(--danger-color);
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

.alert-info {
    background-color: rgba(3, 169, 244, 0.2);
    color: var(--info-color);
}

/* Badge styling */
.badge {
    padding: 0.4em 0.8em;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 4px;
}

.badge-fake {
    background-color: var(--danger-color);
    color: white;
}

.badge-authentic {
    background-color: var(--success-color);
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-up {
    animation: slideUp 0.5s ease-in-out;
}

/* Recent scans table */
.table {
    color: var(--text-color);
    border-color: var(--border-color);
}

.table thead th {
    border-bottom: 2px solid var(--border-color);
    color: var(--accent-color);
    font-weight: 600;
}

.table td, .table th {
    border-top: 1px solid var(--border-color);
    padding: 1rem 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Confidence meter */
.confidence-meter {
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 1rem 0;
}

.confidence-meter-fill {
    height: 100%;
    transition: width 0.5s ease-in-out;
}

.confidence-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

/* Platform badges */
.platform-badge {
    display: inline-flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.platform-badge i {
    margin-right: 0.5rem;
}

.platform-badge.facebook i {
    color: #1877f2;
}

.platform-badge.instagram i {
    color: #e1306c;
}

.platform-badge.twitter i {
    color: #1da1f2;
}

.platform-badge.linkedin i {
    color: #0077b5;
}

/* Pill buttons */
.pill-button {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s;
}

.pill-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Security icons */
.security-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

/* Feature importance visualization */
.feature-bar {
    height: 20px;
    margin-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

.feature-bar-fill {
    height: 100%;
    background-color: var(--accent-color);
}

.feature-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.feature-value {
    font-size: 0.9rem;
    color: var(--muted-text);
    margin-bottom: 0.25rem;
}

/* Login and Signup Form Styling */
.cont {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    margin: 30px auto;
    background: var(--secondary-color);
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.1), 
                10px 10px 15px rgba(70, 70, 70, 0.4);
}

.form.sign-in,
.form.sign-up {
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    transition: transform 1.2s ease-in-out;
}

.sub-cont {
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: var(--secondary-color);
    transition: transform 1.2s ease-in-out;
}

.cont.s--signup .sub-cont {
    transform: translate3d(-640px, 0, 0);
}

.img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
    background: var(--accent-color);
}

.img:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url("../images/cybersecurity visualization.png");
    opacity: .8;
    background-size: cover;
    transition: transform 1.2s ease-in-out;
}

.img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.cont.s--signup .img:before {
    transform: translate3d(640px, 0, 0);
}

.img__text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: var(--text-color);
    transition: transform 1.2s ease-in-out;
}

.img__text h2 {
    margin-bottom: 10px;
    font-weight: normal;
}

.cont.s--signup .img__text.m--up {
    transform: translateX(520px);
}

.img__text.m--in {
    transform: translateX(-520px);
}

.cont.s--signup .img__text.m--in {
    transform: translateX(0);
}

.img__btn {
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.img__btn:after {
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color);
    border-radius: 30px;
}

.img__btn span {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 1.2s;
}

.img__btn span.m--in {
    transform: translateY(-72px);
}

.cont.s--signup .img__btn span.m--in {
    transform: translateY(0);
}

.cont.s--signup .img__btn span.m--up {
    transform: translateY(72px);
}

/* Form specific styles */
.form h2 {
    width: 100%;
    font-size: 26px;
    text-align: center;
    color: var(--text-color);
}

.form label {
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
}

.form label span {
    font-size: 12px;
    color: var(--muted-text);
    text-transform: uppercase;
}

.form input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    color: var(--text-color);
    background: transparent;
}

.form .forgot-pass {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: var(--muted-text);
}

.form .submit {
    margin-top: 40px;
    margin-bottom: 20px;
    background: var(--accent-color);
    text-transform: uppercase;
    color: var(--text-color);
    border-radius: 30px;
    width: 260px;
    height: 36px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form .submit:hover {
    background: #6a48b0;
}
