{% extends "layout.html" %}

{% block title %}Page Not Found - Fake Profile Detector{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-1 text-muted">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="lead mb-4">
                        The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
                    </p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
