{% extends "layout.html" %}

{% block title %}Server Error - Fake Profile Detector{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-1 text-muted">500</h1>
                    <h2 class="mb-4">Server Error</h2>
                    <p class="lead mb-4">
                        Sorry, something went wrong on our end. Our team has been notified and we're working to fix the issue.
                    </p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
