{% extends "layout.html" %}

{% block title %}About - Fake Profile Detector{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card mb-5">
                <div class="card-body">
                    <h1 class="mb-4"><i class="fas fa-info-circle me-2"></i> About Our Technology</h1>
                    
                    <p class="lead">
                        Our fake profile detector utilizes advanced machine learning algorithms to analyze social media profiles 
                        across multiple platforms and determine the likelihood that a profile is fake or authentic.
                    </p>
                    
                    <div class="text-center my-4">
                        <img src="/static/images/cybersecurity visualization.png" alt="Cybersecurity Visualization" class="img-fluid rounded shadow" style="max-height: 300px;">
                    </div>
                    
                    <h2 class="mb-3">How It Works</h2>
                    
                    <p>
                        Our system works through a multi-step process to analyze profiles and determine their authenticity:
                    </p>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-1 me-2"></i> Data Collection</h5>
                            <p class="card-text">
                                When you submit a profile URL, our system connects to the appropriate social media API
                                to collect relevant profile data. This includes account age, follower counts, 
                                posting history, profile completeness, and more.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-2 me-2"></i> Feature Extraction</h5>
                            <p class="card-text">
                                The raw profile data is processed to extract meaningful features that can be analyzed
                                by our machine learning model. These features are normalized and prepared for analysis.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-3 me-2"></i> Machine Learning Analysis</h5>
                            <p class="card-text">
                                Our trained ML model evaluates the extracted features against patterns identified in
                                known fake and authentic profiles. The model calculates probabilities and makes a prediction.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-4 me-2"></i> Result Presentation</h5>
                            <p class="card-text">
                                The analysis results are presented with a confidence score and detailed breakdown of
                                the factors that influenced the decision, helping you understand why a profile was
                                flagged as potentially fake or identified as likely authentic.
                            </p>
                        </div>
                    </div>
                    
                    <h2 class="mb-3">Our ML Model</h2>
                    
                    <p>
                        Our machine learning model is a sophisticated ensemble classifier that has been trained on thousands
                        of verified fake and authentic profiles. The model considers various factors with different weights:
                    </p>
                    
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title text-danger">Red Flags for Fake Profiles</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-2"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Recently created account</li>
                                        <li class="mb-2"><i class="fas fa-exclamation-triangle text-danger me-2"></i> High following to follower ratio</li>
                                        <li class="mb-2"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Missing profile picture</li>
                                        <li class="mb-2"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Empty or very short bio</li>
                                        <li class="mb-2"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Multiple spam reports</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title text-success">Indicators of Authentic Profiles</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Account age over 1 year</li>
                                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Balanced follower/following ratio</li>
                                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Complete profile information</li>
                                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Regular posting activity</li>
                                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Few or no spam reports</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="mb-3">Privacy and Data Usage</h2>
                    
                    <p>
                        We take privacy seriously:
                    </p>
                    
                    <ul>
                        <li class="mb-2">
                            We only access publicly available profile information.
                        </li>
                        <li class="mb-2">
                            Profile data is processed for analysis but not stored permanently.
                        </li>
                        <li class="mb-2">
                            We store scan results for display purposes but do not share them with third parties.
                        </li>
                        <li class="mb-2">
                            Our system complies with the terms of service of all supported social media platforms.
                        </li>
                    </ul>
                    
                    <div class="text-center mt-5">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg pill-button">
                            <i class="fas fa-search me-2"></i> Start Analyzing Profiles
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
