{% extends "layout.html" %}

{% block title %}Dashboard - Fake Profile Detector{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4"><i class="fas fa-chart-line me-2"></i> Analysis Dashboard</h1>
    
    <!-- Stats Overview -->
    <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="stat-value">{{ total_scans }}</div>
                <div class="stat-label">Total Scans</div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card stat-card">
                <div class="stat-icon" style="color: var(--danger-color);">
                    <i class="fas fa-user-secret"></i>
                </div>
                <div class="stat-value">{{ fake_profiles }}</div>
                <div class="stat-label">Fake Profiles</div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card stat-card">
                <div class="stat-icon" style="color: var(--success-color);">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-value">{{ authentic_profiles }}</div>
                <div class="stat-label">Authentic Profiles</div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card stat-card">
                <div class="stat-icon" style="color: #ffc107;">
                    <i class="fas fa-question-circle"></i>
                </div>
                <div class="stat-value">{{ uncertain_profiles }}</div>
                <div class="stat-label">Uncertain Profiles</div>
            </div>
        </div>
    </div>
    
    
    <!-- Recent Scans -->
    <div class="card">
        <div class="card-header">
            <h3 class="mb-0"><i class="fas fa-history me-2"></i> Recent Profile Scans</h3>
        </div>
        <div class="card-body">
            {% if recent_scans %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Platform</th>
                                <th>Profile URL</th>
                                <th>Scan Date</th>
                                <th>Result</th>
                                <th>Confidence</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scan in recent_scans %}
                            <tr class="history-row" data-scan-id="{{ scan.id }}" style="cursor: pointer;">
                                <td>
                                    <i class="{{ get_platform_icon(scan.profile_url) }} me-2"></i>
                                    {{ get_platform_name(scan.profile_url) }}
                                </td>
                                <td>
                                    <a href="{{ scan.profile_url }}" target="_blank" rel="noopener noreferrer">
                                        {{ scan.profile_url[:30] }}{% if scan.profile_url|length > 30 %}...{% endif %}
                                    </a>
                                </td>
                                <td>{{ scan.formatted_date }}</td>
                                <td>
                                    <span class="badge {% if scan.is_fake %}badge-fake{% else %}badge-authentic{% endif %}">
                                        {{ scan.prediction_text }}
                                    </span>
                                </td>
                                <td>{{ scan.confidence_percent }}%</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                    <h4>No scans available yet</h4>
                    <p class="text-muted">Start scanning profiles to see results here</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-search me-2"></i> Scan a Profile
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart-config.js') }}"></script>
{% endblock %}
