{% extends "layout.html" %}

{% block title %}Fake Profile Detector - Protect Yourself From Social Media Fraud{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-1 mt-4 mt-lg-0">
                <h1 class="hero-title">Detect Fake Social Media Profiles</h1>
                <p class="hero-subtitle">Our advanced ML-powered detector identifies fake profiles with 97% accuracy across all major social media platforms.</p>
                <a href="#detector" class="btn btn-primary btn-lg pill-button">
                    <i class="fas fa-search me-2"></i> Scan A Profile Now
                </a>
            </div>
            <div class="col-lg-6 order-lg-2 d-flex justify-content-center">
                <img src="{{ url_for('static', filename='images/cybersecurity visualization.png') }}" alt="Cybersecurity Visualization" class="img-fluid rounded shadow" style="max-height: 400px;">
            </div>
        </div>
    </div>
</section>

<!-- General Fake Profile Analyzer (dark card look, example links fill input only, shield matches logo color) -->
<section id="detector" class="py-5 bg-dark text-white">
    <div class="container">
        <div class="card shadow-lg border-0" style="max-width: 700px; margin: 0 auto; background: #18191a;">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <i class="fas fa-shield-alt fa-2x me-3" style="color: #6f42c1;"></i>
                    <!-- #6f42c1 is the purple from your logo -->
                    <h2 class="mb-0" style="font-size:2rem; font-weight:600;">Profile Analysis Tool</h2>
                </div>
                <form id="profile-analyzer-form" action="{{ url_for('analyze_profile') }}" method="post" class="mb-3">
                    <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-dark text-white border-secondary"><i class="fas fa-link"></i></span>
                        <input type="text" name="profile_url" id="profile_url_input" class="form-control bg-dark text-white border-secondary" placeholder="https://www.example.com/username" required>
                    </div>
                    <div class="d-flex flex-wrap gap-2 mb-3">
                        <button type="button" class="btn btn-sm btn-outline-primary example-link-btn" data-url="https://facebook.com/promo_page_2025">Example Facebook</button>
                        <button type="button" class="btn btn-sm btn-outline-primary example-link-btn" data-url="https://instagram.com/influencer_bot_2025">Example Instagram</button>
                        <button type="button" class="btn btn-sm btn-outline-primary example-link-btn" data-url="https://twitter.com/giveaway_bot_2025">Example Twitter</button>
                        <button type="button" class="btn btn-sm btn-outline-primary example-link-btn" data-url="https://linkedin.com/in/example_li_user">Example LinkedIn</button>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100">Analyze Profile</button>
                </form>
            </div>
        </div>
    </div>
</section>
<script src="{{ url_for('static', filename='js/chart-config.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make example links fill the input only (do not submit)
    const exampleBtns = document.querySelectorAll('.example-link-btn');
    exampleBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const input = document.getElementById('profile_url_input');
            if (input) {
                input.value = this.getAttribute('data-url');
                input.focus();
            }
        });
    });
});
</script>

<!-- Platforms We Support (cards, no modal, no detector name, reduced size to match tool) -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-4" style="font-size:2rem;">Platforms We Support</h2>
        <div class="row justify-content-center">
            <div class="col-md-3 col-6 mb-4">
                <div class="card h-100 platform-card" style="max-width: 300px; min-height: 340px; margin: 0 auto; box-shadow: 0 0 18px #222;">
                    <div style="height: 180px; overflow: hidden;">
                        <img src="{{ url_for('static', filename='images/facebook.jpg') }}" class="card-img-top" alt="Facebook Profile" style="height: 100%; object-fit: cover;">
                    </div>
                    <div class="card-body text-center p-3">
                        <h5 style="font-size:1.3rem;"><i class="fab fa-facebook me-2"></i>Facebook</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="card h-100 platform-card" style="max-width: 300px; min-height: 340px; margin: 0 auto; box-shadow: 0 0 18px #222;">
                    <div style="height: 180px; overflow: hidden;">
                        <img src="{{ url_for('static', filename='images/instagram.jpg') }}" class="card-img-top" alt="Instagram Profile" style="height: 100%; object-fit: cover;">
                    </div>
                    <div class="card-body text-center p-3">
                        <h5 style="font-size:1.3rem;"><i class="fab fa-instagram me-2"></i>Instagram</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="card h-100 platform-card" style="max-width: 300px; min-height: 340px; margin: 0 auto; box-shadow: 0 0 18px #222;">
                    <div style="height: 180px; overflow: hidden;">
                        <img src="{{ url_for('static', filename='images/twitter.jpg') }}" class="card-img-top" alt="Twitter Profile" style="height: 100%; object-fit: cover;">
                    </div>
                    <div class="card-body text-center p-3">
                        <h5 style="font-size:1.3rem;"><i class="fab fa-twitter me-2"></i>Twitter</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="card h-100 platform-card" style="max-width: 300px; min-height: 340px; margin: 0 auto; box-shadow: 0 0 18px #222;">
                    <div style="height: 180px; overflow: hidden;">
                        <img src="{{ url_for('static', filename='images/linked-in.png') }}" class="card-img-top" alt="LinkedIn Profile" style="height: 100%; object-fit: cover;">
                    </div>
                    <div class="card-body text-center p-3">
                        <h5 style="font-size:1.3rem;"><i class="fab fa-linkedin me-2"></i>LinkedIn</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Security Graphics Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="mb-4">Why You Should Check Profiles</h2>
                <p class="mb-4">
                    Fake profiles are increasingly sophisticated and can lead to scams, identity theft, 
                    or social engineering attacks. Our tool helps you:
                </p>
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Avoid  scams and catfishing</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Protect yourself from phishing attempts</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Verify the authenticity of business contacts</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Identify bots and automated accounts</li>
                </ul>
                <a href="#detector" class="btn btn-primary pill-button">
                    Check A Profile Now <i class="fas fa-arrow-right ms-2"></i>
                </a>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <img src="/static/images/cybersecurity visualization.png" alt="Cybersecurity Visualization" class="img-fluid rounded shadow" style="max-width: 40%; margin: 0 auto; display: block;">
            </div>
        </div>
    </div>
</section>

<!-- Feedback Section -->
<section class="py-5 bg-dark">
    <div class="container text-center" style="max-width: 500px;">
        <h2 class="mb-4">We Value Your Feedback</h2>
        <form method="POST" action="{{ url_for('feedback') }}" class="needs-validation" novalidate>
            <div class="mb-3">
                <input type="text" class="form-control" name="name" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
                <textarea class="form-control" name="message" rows="4" placeholder="Your Feedback" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg pill-button">Submit Feedback</button>
        </form>
    </div>
</section>
{% endblock %}
