{% extends 'layout.html' %}
{% block content %}
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
<style>
  body.login-bg {
    background: #000 !important;
  }
  .auth-main-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .auth-slider-container {
    background: #111;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    display: flex;
    overflow: hidden;
    max-width: 900px;
    width: 90vw;
    min-height: 500px;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
  }
  .form-slider {
    width: 50%;
    min-width: 350px;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #111;
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    transition: left 0.7s cubic-bezier(0.4,0,0.2,1), opacity 0.5s;
    opacity: 1;
  }
  .form-slider.signin {
    left: 0;
    right: 50%;
    width: 50%;
  }
  .form-slider.signup {
    left: 50%;
    right: 0;
    width: 50%;
  }
  .auth-slider-container.show-signin .form-slider.signin {
    opacity: 1;
    z-index: 2;
    pointer-events: auto;
  }
  .auth-slider-container.show-signin .form-slider.signup {
    opacity: 0;
    z-index: 1;
    pointer-events: none;
  }
  .auth-slider-container:not(.show-signin) .form-slider.signin {
    opacity: 0;
    z-index: 1;
    pointer-events: none;
  }
  .auth-slider-container:not(.show-signin) .form-slider.signup {
    opacity: 1;
    z-index: 2;
    pointer-events: auto;
  }
  .form-slider .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cover-slide {
    position: absolute;
    top: 0; left: 0; height: 100%; width: 50%;
    background: url('{{ url_for('static', filename='images/hand-futuristic.jpg') }}') center/cover no-repeat;
    z-index: 5;
    transition: left 0.7s cubic-bezier(0.4,0,0.2,1), background 0.7s cubic-bezier(0.4,0,0.2,1);
    border-radius: 20px 0 0 20px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
  }
  .cover-slide .cover-text {
    background: rgba(0,0,0,0.45);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    max-width: 90%;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: 0 2px 16px rgba(0,0,0,0.3);
  }
  @media (max-width: 900px) {
    .cover-slide .cover-text { font-size: 1.2rem; padding: 1rem; }
  }
  .auth-slider-container.show-signin .cover-slide {
    left: 50%;
    border-radius: 0 20px 20px 0;
    z-index: 5;
    background: url('{{ url_for('static', filename='images/welcome-back.png') }}') center/cover no-repeat;
  }
  .auth-slider-container:not(.show-signin) .cover-slide {
    left: 0;
    border-radius: 20px 0 0 20px;
    z-index: 5;
    background: url('{{ url_for('static', filename='images/hand-futuristic.jpg') }}') center/cover no-repeat;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.body.classList.add('login-bg');
  });
</script>
<div class="auth-main-container">
  <div class="auth-slider-container show-signin" id="authSlider">
    <div class="cover-slide" id="coverSlide">
      <div class="cover-text" id="coverText">
        Hello, Friend!<br>
        <span style="font-size:1.1rem;font-weight:400;">Enter your details and start your journey with us</span>
        <br><br>
        <button class="btn btn-outline-light" id="coverSignUpBtn" style="margin-top:1rem; font-size:1.1rem; border-radius:2rem; padding:0.5rem 2.5rem; border:2px solid #fff;">Sign Up</button>
      </div>
    </div>
    <div class="form-slider signin">
      <span class="logo">
        <svg width="50" height="43" viewBox="0 0 50 43" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 2L47 10V22C47 33 25 41 25 41C25 41 3 33 3 22V10L25 2Z" fill="#8B5CF6" stroke="#6D28D9" stroke-width="2"/>
        </svg>
      </span>
      <h2 class="mb-4" style="font-weight: 600; color: #fff;">Welcome Back!</h2>
      <div class="social-icons">
        <a href="{{ url_for('google_login') }}" title="Login with Google">
          <i class='bx bxl-google'></i>
        </a>
        <a href="#" title="Login with Facebook">
          <i class='bx bxl-facebook'></i>
        </a>
        <a href="#" title="Login with Twitter">
          <i class='bx bxl-twitter'></i>
        </a>
      </div>
      <span class="mb-3 d-block" style="color: #666; font-size: 0.9rem;">or use your email account</span>
      <form method="POST" action="{{ url_for('login') }}" class="needs-validation" novalidate>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-text" style="background: transparent; border: none;">
              <i class='bx bx-envelope' style="color: #666;"></i>
            </span>
            <input type="email" name="username" placeholder="Email" class="form-control" required 
                   style="padding-left: 40px;" />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-text" style="background: transparent; border: none;">
              <i class='bx bx-lock-alt' style="color: #666;"></i>
            </span>
            <input type="password" name="password" placeholder="Password" class="form-control" required 
                   style="padding-left: 40px;" />
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="rememberMe">
            <label class="form-check-label" for="rememberMe" style="font-size: 0.9rem; color: #666;">
              Remember me
            </label>
          </div>
          <a href="#" style="color: #7e57c2; font-size: 0.9rem; text-decoration: none;">Forgot password?</a>
        </div>
        <button type="submit" name="signin" class="btn btn-primary">
          Sign In <i class='bx bx-right-arrow-alt' style="margin-left: 8px;"></i>
        </button>
      </form>
      <button class="slider-toggle-btn" id="showSignup">
        New here? <span style="color: #7e57c2; font-weight: 600;">Create an Account</span>
      </button>
    </div>
    <div class="form-slider signup">
      <span class="logo">
        <svg width="50" height="43" viewBox="0 0 50 43" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 2L47 10V22C47 33 25 41 25 41C25 41 3 33 3 22V10L25 2Z" fill="#8B5CF6" stroke="#6D28D9" stroke-width="2"/>
        </svg>
      </span>
      <h2 class="mb-3" style="color:#fff;">Create Account</h2>
      <div class="social-icons mb-2">
        <a href="{{ url_for('google_login') }}" style="color:#fff;"><i class='bx bxl-google'></i></a>
      </div>
      <span class="mb-2 d-block" style="color: #fff;">or use your email for registration</span>
      <form method="POST" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Name" class="form-control mb-2" required />
        <input type="email" name="email" placeholder="Email" class="form-control mb-2" required />
        <input type="password" name="password" placeholder="Password" class="form-control mb-2" required />
        <button type="submit" name="signup" class="btn btn-light w-100 mt-2" style="color:#222;">Sign Up</button>
      </form>
      <button class="slider-toggle-btn" id="showSignin">Already have an account? Sign In</button>
      
    </div>
  </div>
</div>
<script>
  const slider = document.getElementById('authSlider');
  const showSignup = document.getElementById('showSignup');
  const showSignin = document.getElementById('showSignin');
  const coverSignUpBtn = document.getElementById('coverSignUpBtn');
  const coverText = document.getElementById('coverText');
  function updateCoverText() {
    if (slider.classList.contains('show-signin')) {
      coverText.innerHTML = `Welcome Back!<br><span style="font-size:1.1rem;font-weight:400;">To keep connected, please login with your info</span>`;
    } else {
      coverText.innerHTML = `Hello, Friend!<br><span style="font-size:1.1rem;font-weight:400;">Enter your details and start your journey with us</span><br><br><button class=\"btn btn-outline-light\" id=\"coverSignUpBtn\" style=\"margin-top:1rem; font-size:1.1rem; border-radius:2rem; padding:0.5rem 2.5rem; border:2px solid #fff;\">Sign Up</button>`;
      document.getElementById('coverSignUpBtn').onclick = () => slider.classList.remove('show-signin');
    }
  }
  if (showSignup && showSignin && slider) {
    showSignup.onclick = () => { slider.classList.remove('show-signin'); updateCoverText(); };
    showSignin.onclick = () => { slider.classList.add('show-signin'); updateCoverText(); };
  }
  if (coverSignUpBtn && slider) {
    coverSignUpBtn.onclick = () => { slider.classList.remove('show-signin'); updateCoverText(); };
  }
  updateCoverText();
</script>
{% endblock %}