{% extends "layout.html" %}

{% block title %}Analysis Result - Fake Profile Detector{% endblock %}

{% block head %}
<meta name="robots" content="noindex, nofollow">
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Result Card -->
            <div class="card result-card mb-4">
                <div class="card-body">
                    <!-- Platform Badge -->
                    <div class="platform-badge {{ platform_name.lower() }}">
                        <i class="{{ platform_icon }}"></i>
                        {{ platform_name }} Profile
                    </div>
                    
                    <!-- Result Icon -->
                    <div class="result-icon {% if scan.is_fake is none %}uncertain{% elif scan.is_fake %}fake{% else %}authentic{% endif %}">
                        {% if scan.is_fake is none %}
                            <i class="fas fa-question-circle"></i>
                        {% elif scan.is_fake %}
                            <i class="fas fa-exclamation-triangle"></i>
                        {% else %}
                            <i class="fas fa-check-circle"></i>
                        {% endif %}
                    </div>
                    
                    <!-- Result Title -->
                    <h2 class="result-title">
                        {% if scan.is_fake is none %}
                            Uncertain Profile
                        {% elif scan.is_fake %}
                            Likely Fake Profile Detected
                        {% else %}
                            Likely Authentic Profile
                        {% endif %}
                    </h2>
                    
                    <!-- Profile URL -->
                    <p class="result-subtitle">
                        <a href="{{ scan.profile_url }}" target="_blank" rel="noopener noreferrer">
                            {{ scan.profile_url }}
                        </a>
                    </p>
                    
                    <!-- Confidence Meter -->
                    <div class="text-center mb-3">
                        <h4>Confidence Level</h4>
                        <div class="confidence-meter">
                            <div class="confidence-meter-fill {% if scan.is_fake %}bg-danger{% else %}bg-success{% endif %}" 
                                 style="width: {{ scan.confidence_percent }}%"
                                 data-confidence="{{ scan.confidence_percent }}">
                            </div>
                        </div>
                        <div class="confidence-value">
                            {{ scan.confidence_percent }}%
                        </div>
                    </div>
                    
                    <!-- Scan Date -->
                    <p class="text-muted">
                        <small>Analysis performed on {{ scan.formatted_date }}</small>
                    </p>
                </div>
            </div>
            
            <!-- Profile Analysis Details -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Analysis Details</h3>
                </div>
                <div class="card-body">
                    <!-- Feature Importance Chart -->
                    <h4>Key Factors in Decision</h4>
                    <div class="chart-container mb-2">
                        <canvas id="feature-importance-chart" data-features="{{ scan.feature_data.feature_importance | tojson }}"></canvas>
                    </div>
                    
                    <!-- Top Influential Features -->
                    <h4>Most Influential Factors</h4>
                    {% for feature, importance in sorted_features[:5] %}
                    <div class="mb-3">
                        <div class="feature-name">
                            {% if feature == 'spam_reports_count' %}
                                <span style="color:#d32f2f;font-weight:bold;"><i class="fas fa-flag me-1"></i>Spam Reports (High Impact)</span>
                            {% else %}
                                {{ feature.replace('_', ' ').title() }}
                            {% endif %}
                        </div>
                        <div class="feature-value">
                            {% if feature in feature_values %}
                                {% if feature == 'account_age_days' %}
                                    Account age: {{ feature_values[feature] }} days
                                {% elif feature == 'followers_count' %}
                                    Followers: {{ feature_values[feature] }}
                                {% elif feature == 'following_count' %}
                                    Following: {{ feature_values[feature] }}
                                {% elif feature == 'posts_count' %}
                                    Posts: {{ feature_values[feature] }}
                                {% elif feature == 'profile_pic_present' %}
                                    Profile picture: {{ 'Yes' if feature_values[feature] else 'No' }}
                                {% elif feature == 'bio_length' %}
                                    Bio length: {{ feature_values[feature] }} characters
                                {% elif feature == 'location_provided' %}
                                    Location provided: {{ 'Yes' if feature_values[feature] else 'No' }}
                                {% elif feature == 'external_url_present' %}
                                    External URL: {{ 'Yes' if feature_values[feature] else 'No' }}
                                {% elif feature == 'name_username_similarity' %}
                                    Name-username similarity: {{ (feature_values[feature] * 100)|round }}%
                                {% elif feature == 'spam_reports_count' %}
                                    <span style="color:#d32f2f;font-weight:bold;">Spam reports: {{ feature_values[feature] }}</span>
                                {% else %}
                                    Value: {{ feature_values[feature] }}
                                {% endif %}
                            {% else %}
                                No data available
                            {% endif %}
                        </div>
                        <div class="feature-bar">
                            <div class="feature-bar-fill" data-value="{{ importance }}" {% if feature == 'spam_reports_count' %}style="background:#d32f2f;"{% endif %}></div>
                        </div>
                        {% if feature == 'spam_reports_count' %}
                        <div class="alert alert-danger py-2 px-3 mt-2 mb-0" style="font-size:0.95rem;">
                            <i class="fas fa-exclamation-triangle me-1"></i>
                            <strong>Note:</strong> A high number of spam reports is a strong indicator of a fake profile and has a major impact on the analysis result.
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    
                    <!-- Profile Warning or Recommendation -->
                    <div class="alert {% if scan.is_fake is none %}alert-warning{% elif scan.is_fake %}alert-danger{% else %}alert-success{% endif %} mt-4">
                        {% if scan.is_fake is none %}
                            <h5><i class="fas fa-question-circle me-2"></i> Uncertain</h5>
                            <p>This profile could not be confidently classified as fake or authentic. Please review the details and use your best judgment.</p>
                        {% elif scan.is_fake %}
                            <h5><i class="fas fa-exclamation-circle me-2"></i> Warning</h5>
                            <p>This profile shows multiple characteristics commonly associated with fake accounts. Exercise caution when interacting with this profile or sharing personal information.</p>
                        {% else %}
                            <h5><i class="fas fa-info-circle me-2"></i> Information</h5>
                            <p>This profile appears to be authentic based on our analysis. However, always exercise caution when interacting with any online profiles.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Actions -->
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-search me-2"></i> Analyze Another Profile
                </a>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                    <i class="fas fa-chart-line me-2"></i> View Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart-config.js') }}"></script>
{% endblock %}
